epochs: 200
max_sentence_length: 100
min_confidence: 0.0
clip_confidence: 1.0
max_predictions: 20
embedding_dim: 100
rnn_dim: 100
rnn_layers: 1

features:
  word_embeddings:
    - elmo
  feature_layers:
    - syncat

predict_layers:
  - template-id

data:
  train:
    features: output/60/induce/train_tags_gold.txt
    elmo:
      vectors: ../../../data/resources/elmo/training-proxy-elmo.hdf5
      ids:     ../../../data/resources/elmo/training-proxy-ids.txt

  val:
    features: output/60/induce/dev_sentences.txt
    elmo:
      vectors: ../../../data/resources/elmo/dev-proxy-elmo.hdf5
      ids:     ../../../data/resources/elmo/dev-proxy-ids.txt

  test:
    features: output/60/induce/test_sentences.txt
    elmo:
      vectors: ../../../data/resources/elmo/test-proxy-elmo.hdf5
      ids:     ../../../data/resources/elmo/test-proxy-ids.txt
