# syntax=docker/dockerfile:1.1-experimental

FROM ubuntu:18.04

# Install dependencies
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y \
       wget unzip \
       python2.7 python-pip python-tk

# Install amr_ud
ARG AMR_UD_HASH=4767affb8f2d3f5d3248867168743e4e426bae53

RUN wget -q https://github.com/ida-szubert/amr_ud/archive/${AMR_UD_HASH}.zip \
  && unzip ${AMR_UD_HASH}.zip \
  && mv amr_ud-${AMR_UD_HASH} amr_ud \
  && rm ${AMR_UD_HASH}.zip

WORKDIR /amr_ud
RUN pip install -r requirements.txt && pip install num2words morfessor networkx matplotlib pycorenlp
RUN pip freeze > requirements.txt

COPY bin /bin
ENTRYPOINT [ "/bin/entrypoint.sh" ]
