epochs: 200
max_sentence_length: 100
min_confidence: 0.01
clip_confidence: 0.99
max_predictions: 10
embedding_dim: 100
rnn_dim: 100
rnn_layers: 1

features:
  word_embeddings:
    - elmo
  feature_layers:
    - syncat

predict_layers:
  - template-id

data:
  train:
    features: $LEXICON/train_tags_gold.txt
    elmo:
      vectors: $DATA/resources/elmo/training-proxy-elmo.hdf5
      ids:     $DATA/resources/elmo/training-proxy-ids.txt
  val:
    features: $DATA/processed/dev/amr-release-1.0-dev-proxy.sentences.txt
    elmo:
      vectors: $DATA/resources/elmo/dev-proxy-elmo.hdf5
      ids:     $DATA/resources/elmo/dev-proxy-ids.txt

  test:
    features: $DATA/processed/test/amr-release-1.0-test-proxy.sentences.txt
    elmo:
      vectors: $DATA/resources/elmo/test-proxy-elmo.hdf5
      ids:     $DATA/resources/elmo/test-proxy-ids.txt
